*
    background-color: gray
    
.container
    // border: 1px solid red
    height: 100%
    width: 100%
    padding: 5%
    display: flex
    justify-content: center
    align-items: center
    gap: 1em
    flex-wrap: wrap

mat-card
    border: 1px solid black
    width: 25%
    height: 33%
    
