html
    height: 100vh
    width: 100vw
    border: 1px solid black
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

app-person 
    height: 100%
    width: 100%

.container
    padding: 1%
    height: 80%
    width: 80%
    border: 1px solid white
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 10%

.results
    width: 80%
    height: 60%
    border: 1px solid blue

.search
    width: 80%
    height: 30%
    border: 1px solid purple
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 1em

.textInput
    width: 50%
    height: 1.5em
    border-radius: 1em
    background-color: white
    text-align: center
    font-size: 1.5em

.submit
    padding: 0.5em 1em
    border-radius: 1em
    margin: 1em

.submit:active
    background-color: black
    color: white
